src/main/resources/xsd/sendMail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/sendMail" xmlns:tns="http://www.example.org/sendMail" elementFormDefault="qualified">

    <element name="sendMailRequest" type="tns:sendMailRequestType"></element>
    
    <complexType name="sendMailRequestType">
    	<sequence>
			<element maxOccurs="1" minOccurs="0" name="from" type="string"/>
			<element maxOccurs="unbounded" minOccurs="1" name="to" type="string"/>
			<element maxOccurs="unbounded" minOccurs="0" name="cc" type="string"/>
			<element maxOccurs="unbounded" minOccurs="0" name="bcc" type="string"/>
			<element maxOccurs="unbounded" minOccurs="0" name="replyTo" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="subject" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="sentDate" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="bodyText" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="contentType" type="string"/>
		</sequence>
    </complexType>

    <element name="sendMailResponse" type="tns:sendMailResponseType"></element>
    
    <complexType name="sendMailResponseType">
    	<sequence>
			<element maxOccurs="1" minOccurs="0" name="codiceEsito" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="descrizione" type="string"/>
		</sequence>
    </complexType>
</schema>